# Build - Build necessary image from dockerfile
# Test - Run test to check docker container is working
# Deploy - Deploy application to ecs
stages:
  - build
  - deploy

build_image:
  stage: build
  script:
    # Connect and get authenticated to aws-ecr. The client need to have aws-cli and the user must have IAM role to connect to ecr.
    - eval $(aws ecr get-login --region eu-west-2 --profile aws-prajwal --no-include-email)
    - docker build -t sentiment-algo . # build image
    - docker tag sentiment-algo:latest 409726098618.dkr.ecr.eu-west-2.amazonaws.com/sentiment-algo:latest # tag it as required
    - docker push 409726098618.dkr.ecr.eu-west-2.amazonaws.com/sentiment-algo:latest # push to ecr, here the first 12 digits are the account id

deploy_awseb:
  stage: deploy
  type: deploy
  environment: Production
  script:
   - aws ecs register-task-definition --cli-input-json file://sentiment-algo.json --region us-east-1 --profile aws-prajwal #upload the task definition json file called 'clustering-ftse100'
   - aws ecs update-service --cluster AmpleCluster --service sentiment-algo --task-definition sentiment-algo --region us-east-1 --profile aws-prajwal # run 'update service' command to make use of the latest task definition
   #- aws ecs stop-task --cluster twitterApps --task ${taskARN} --profile aws-prajwal # use the taskARN variable obtained from the previous step to stop the container
   - taskARN="$(aws ecs list-tasks --cluster AmpleCluster --family sentiment-algo --profile aws-prajwal | jq -r '.taskArns | .[]')" # first list tasks for the container and store it in a variable
   #- aws ecs stop-task --cluster AmpleCluster --task ${taskARN} --profile aws-prajwal # use the taskARN variable obtained from the previous step to stop the container

  only:
  - master
